# todo-app

./: pom.xml  release.properties
src/main/java/com/todo/app/todo_app/: TodoAppApplication.java
src/test/java/com/todo/app/todo_app/: TodoAppApplicationTests.java
