#release configuration
#Sun Mar 30 01:33:22 IST 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.todo.app\:todo-app.developerConnection=scm\:git\:git@github.com\:choudharyabhinav15/todo-app.git
pinExternals=false
project.rel.com.todo.app\:todo-app=0.0.1
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.com.todo.app\:todo-app.connection=scm\:git\:https\://github.com/choudharyabhinav15/todo-app.git
pushChanges=true
project.dev.com.todo.app\:todo-app=0.0.2-SNAPSHOT
project.scm.com.todo.app\:todo-app.tag=HEAD
project.scm.com.todo.app\:todo-app.url=https\://github.com/choudharyabhinav15/todo-app
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:choudharyabhinav15/todo-app.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=todo-app-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
